<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>atlrewardsredone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#FFFFFF">
<!-- Save for Web Slices (atlrewardsredone.psd) -->
<table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img id="atlrewardsredone_01" src="images/atlrewardsredone_01.jpg" width="600" height="129" alt="" /></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="#">
				<img id="parking" src="images/parking.jpg" width="600" height="232" border="0" alt="Earn Rewards When you Reserve Parking" /></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="#">
				<img id="Dining" src="images/Dining.jpg" width="600" height="229" border="0" alt="Earn Double Points at Bobby&#39;s Burgers" /></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="#">
				<img id="Skypointe" src="images/Skypointe.jpg" width="600" height="251" border="0" alt="ATL Skypointe" /></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="#">
				<img id="Pre_order" src="images/Pre-order.jpg" width="600" height="230" border="0" alt="Preorder food via Grab &#38; Earn" /></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<img id="Shopping" src="images/Shopping.jpg" width="600" height="258" alt="This is my airport shirt" /></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="#">
				<img id="Perks" src="images/Perks.jpg" width="600" height="232" border="0" alt="Perks for ATL Rewards Members" /></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<img id="Newsx20Banner" src="images/News-Banner.jpg" width="600" height="96" alt="News Banner" /></td>
	</tr>
	<tr>
		<td>
			<a href="#">
				<img id="Readx20Morex20_x20Newsx20Blockx201" src="images/Read-More---News-Block-1.jpg" width="197" height="185" border="0" alt="Read More" /></a></td>
		<td>
			<a href="#">
				<img id="Newsx20Blockx202" src="images/News-Block-2.jpg" width="206" height="185" border="0" alt="Read More" /></a></td>
		<td>
			<a href="#">
				<img id="Newsx20Blockx203" src="images/News-Block-3.jpg" width="197" height="185" border="0" alt="Read More" /></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<img id="Footer" src="images/Footer.jpg" width="600" height="88" alt="ATL Rewards" /></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>